<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A igreja catolica</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <header>
<h1>A igreja catolica</h1>

<p>
    A Igreja Católica acredita em Deus, na Trindade, na ressurreição de Jesus, nos sacramentos, na intercessão dos santos, e na salvação pela fé e pelas boas obras. 
    </p>

 </header>   
<section class="linha">
    
    <h2 class="texto-um">O que a Igreja Católica defende?</h2>
    <p class="paragrafo"><em>Defende a guarda e a transmissão da fé cristã, promovendo os valores da caridade, dignidade humana, justiça social e paz. Suas crenças incluem a fé na Trindade, na ressurreição de Cristo, na intercessão dos santos e no valor dos sacramentos. </p>

<h2 class="texto-dois">Quem é Jesus para os católicos?</h2>
<p class="paragrafo"><em>Para os católicos, Jesus Cristo é o Filho de Deus, a segunda pessoa da Trindade e o único mediador entre Deus e os homens. Jesus é considerado verdadeiro Deus e verdadeiro homem, com duas naturezas que se unem na sua pessoas.</p>


<img class="imagem" src="72175120_Aparecida-SP-11-10-2017Vista-da-Basilica-de-Nossa-Senhora-Aparecida-na-cidade-de-Apareci.jpg" alt=>
<img class="imagem" src="Senhor-Bom-Jesus-Benfica-site.jpg" alt=>
 </section>

 <footer class="rodape">
 <p>Uma página desenvolvida por Elaine De Marck Bortoluzzi</p>
 </footer>

</body>
</html>