body{
    background-color: #239e6179;
    color: rgb(20, 104, 199);
    text-align: center;
    font-size: 20px;
    padding: 0 24px;
}

.texto-um{
    color: #1900ffd7;
    font-size: 24px;
}
.texto-dois{
    color: #003cffdc;
    font-size: 24px;

}

.paragrafo{
    font-size: 18px;
}

.rodape{
    text-align: center;
    display:grid;
    font-size: 18px;
    color: black;

}

.imagem{
    width: 30%;
    width: 30;
}

.linha{
    border-bottom: 1px solid #808080;
    border-top: 1px solid #808080;
}